Partlist

Exported from PiBladeBackPlane-V1.brd at 15/02/2019 19:36

EAGLE Version 7.4.0 Copyright (c) 1988-2015 CadSoft

Assembly variant: 

Part     Value                        Package                         Library               Position (inch)       Orientation

C1       1.0uF                        0805                            SparkFun-Capacitors   (0.74990157 1.67322835) R90
C2       1.0uF                        0805                            SparkFun-Capacitors   (0.74990157 1.84645669) R270
C4       0.1uF                        0805                            SparkFun-Capacitors   (1.68503937 1.05511811) R180
C5       1.0uF                        0805                            SparkFun-Capacitors   (1.68110236 0.94488189) R180
C6       1.0uF                        0805                            SparkFun-Capacitors   (1.12598425 0.07874016) R270
D1       Red                          LED-1206                        SparkFun-LED          (1.52362205 0.3976378) R180
D2       BLUE                         LED-1206                        SparkFun-LED          (0.93307087 0.54330709) R0
D3       BLUE                         LED-1206                        SparkFun-LED          (2.48425197 0.53937008) R180
D4       BLUE                         LED-1206                        SparkFun-LED          (3.41732283 0.53543307) R180
D5                                    LED-1206-BOTTOM                 SparkFun-LED          (2.68897638 1.83070866) MR90
D6       1A/23V/620mV                 SOD-323                         SparkFun-DiscreteSemi (1.73228346 1.56299213) R270
FAN                                   MOLEX-1X3                       SparkFun-Connectors   (1.53385827 1.84330709) R0
IA0      JUMPER-SMT_3_NO_NO_SILK      SMT-JUMPER_3_0-NO_TRACE_NO-SILK SparkFun-Jumpers      (1.32283465 1.18110236) R270
IA1      JUMPER-SMT_3_NO_NO_SILK      SMT-JUMPER_3_0-NO_TRACE_NO-SILK SparkFun-Jumpers      (1.23622047 1.18110236) R270
J1                                    JST-2-SMD-VERT                  ThingySticks          (3.03543307 0.13779528) R180
J2       POWER_JACKPTH_LOCK           POWER_JACK_PTH_LOCK             SparkFun-Connectors   (2.35433071 2.12598425) R180
J4                                    JST-2-SMD-VERT                  ThingySticks          (1.58031496 0.12283465) R180
J5                                    JST-2-SMD-VERT                  ThingySticks          (2.31220472 0.13464567) R180
J7                                    SCREWTERMINAL-5MM-2             SparkFun-Connectors   (3.0003937 1.80354331) R0
JP1      USB-NEW                      USB-A-VERTICAL                  Tinamous              (0.23228346 0.98425197) MR180
JP2      USB-NEW                      USB-A-VERTICAL                  Tinamous              (1.96850394 0.98425197) MR180
JP3      USB-NEW                      USB-A-VERTICAL                  Tinamous              (3.70472441 0.98425197) MR180
Q1       4.3A/20V/54m?                SOT23-3                         SparkFun-DiscreteSemi (1.63385827 1.56692913) R0
Q2       310mA/60V/1.6?               SOT323                          SparkFun-DiscreteSemi (1.30708661 1.56299213) R180
R1                                    0805                            SparkFun-Resistors    (2.75590551 1.59448819) MR0
R2                                    0805                            SparkFun-Resistors    (0.83858268 0.7480315) R0
R3                                    0805                            SparkFun-Resistors    (2.50787402 0.7480315) R0
R4                                    0805                            SparkFun-Resistors    (3.58267717 0.85433071) R270
R5       0.1                          1210                            SparkFun-Resistors    (3.19291339 1.45275591) R270
R6       4K7                          0805                            SparkFun-Resistors    (2.70866142 0.24409449) R90
R7                                    0805                            SparkFun-Resistors    (0.06692913 1.18503937) R90
R8       120R                         0805                            SparkFun-Resistors    (0.06692913 0.98425197) R90
R9                                    0805                            SparkFun-Resistors    (0.06692913 0.80708661) R90
R10      10k                          0805                            SparkFun-Resistors    (1.12204724 0.43307087) R0
R11      4K7                          0805                            SparkFun-Resistors    (2.60629921 0.24409449) R90
R12                                   0805                            SparkFun-Resistors    (1.68897638 0.3976378) R180
R13      1M                           0805                            SparkFun-Resistors    (1.4488189 1.49212598) R90
R14      1M                           0805                            SparkFun-Resistors    (1.2992126 1.78346457) R0
R15      100R                         0805                            SparkFun-Resistors    (1.2992126 1.68503937) R180
R16      120R                         0805                            SparkFun-Resistors    (3.17322835 0.98425197) MR90
R17                                   1206                            SparkFun-Resistors    (3.18503937 0.45669291) R90
RTS                                   1X01                            SparkFun-Connectors   (0.77165354 0.43307087) R0
T_A0     JUMPER-SMT_3_NO_NO_SILK      SMT-JUMPER_3_0-NO_TRACE_NO-SILK SparkFun-Jumpers      (1.09448819 1.51574803) R180
T_A2     JUMPER-SMT_3_NO_NO_SILK      SMT-JUMPER_3_0-NO_TRACE_NO-SILK SparkFun-Jumpers      (0.89370079 1.58661417) R270
U$1      MINI-BUCK-MODULE-3A          MINI-BUCK-MODULE-3A             Tinamous              (1.13661417 0.58385827) R90
U$2      MINI-BUCK-MODULE-3A          MINI-BUCK-MODULE-3A             Tinamous              (2.86102362 0.57992126) R90
U$3      MINI-BUCK-MODULE-3A          MINI-BUCK-MODULE-3A             Tinamous              (3.54015748 0.57992126) R90
U$4      V_REG_LD1117VXXLD1117-SMD    SOT223                          SparkFun-IC-Power     (0.53543307 1.75984252) R0
U$5      MC_PI_FACE_CONNECTORS_I2CTOP JST-6-SH-1.0MM-TOP              McPiFace              (3.46062992 0.2007874) R90
U$6      MC_PI_FACE_CONNECTORS_I2CTOP JST-6-SH-1.0MM-TOP              McPiFace              (0.56692913 0.2007874) R90
U1       INA219                       SO08                            INA219AIDCNR          (1.66535433 1.21259843) R270
U2       TINY85-20-DIP                DIP08_MCU                       SparkFun-Retired      (1.5511811 0.66535433) R270
U3        MAX3485CSA                  SO08                            SparkFun-IC-Comms     (0.95669291 0.25590551) R180
U6       TCN75AVOA                    SOIC127P600X175-8N              Microchip-TCN75AVOA   (1.06692913 1.71259843) R270
